####################################################
#   (                                     )  (     #
#   )\ )   )                 )         ( /(  )\ )  #
#  (()/(( /(              ( /(     (   )\())(()/(  #
#   /(_))\()) (  (  `  )  )\()) (  )( ((_)\  /(_)) #
#  (_))((_)\  )\ )\ /(/( ((_)\  )\(()\  ((_)(_))   #
#  | _ \ |(_)((_|(_|(_)_\| |(_)((_)((_)/ _ \/ __|  #
#  |  _/ ' \/ _ (_-< '_ \) ' \/ _ \ '_| (_) \__ \  #
#  |_| |_||_\___/__/ .__/|_||_\___/_|  \___/|___/  #
#                |_|                               #                                                                                          ███    ███                         
####################################################

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0f191c"

# Main text color
theme[main_fg]="#507350"

# Title color for boxes
theme[title]="#c1ff8a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4f7e7e"

# Background color of selected item in processes box
theme[selected_bg]="#ffd700"

# Foreground color of selected item in processes box
theme[selected_fg]="#507350"

# Color of inactive/disabled text
theme[inactive_fg]="#ffd700"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c1ff8a"

# Box outline and divider line color
theme[cpu_box]="#faff00"
theme[mem_box]="#faff00"
theme[net_box]="#faff00"
theme[proc_box]="#faff00"
theme[div_line]="#ffd700"

# Gradient for all meters and graphs
theme[temp_start]="#4f7e7e"
theme[temp_mid]="#11ff25"
theme[temp_end]="#faff00"


theme[cpu_start]="#4f7e7e"
theme[cpu_mid]="#11ff25"
theme[cpu_end]="#faff00"

theme[free_start]="#11ff25"
theme[free_mid]="#90d762"
theme[free_end]="#90d762"


theme[cached_start]="#90d762"
theme[cached_mid]="#90d762"
theme[cached_end]="#90d762"


theme[available_start]="#4f7e7e"
theme[available_mid]="#4f7e7e"
theme[available_end]="#4f7e7e"


theme[used_start]="#faff00"
theme[used_mid]="#faff00"
theme[used_end]="#faff00"


theme[download_start]="#90d762"
theme[download_mid]="#4f7e7e"
theme[download_end]="#11ff25"


theme[upload_start]="#90d762"
theme[upload_mid]="#4f7e7e"
theme[upload_end]="#11ff25"

#  
#      )                                     
#   ( /(  (  (               )        )      
#   )\()) )\ )\ )  (      ( /(     ( /(      
#  ((_)\ ((_|()/(  )\  (  )\()) (  )\()) (   
#    ((_) _  ((_))((_) )\((_)\  )\((_)\  )\  
#   / _ \| | _| |_ | |((_) |(_)((_) |(_)((_) 
#  | (_) | / _` | || / _ \ '_ Y _ \ '_ Y _ \ 
#   \___/|_\__,_|\__/\___/_.__|___/_.__|___/ 
#                                            
#  25-01-26
